<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap">
<style>
    
    .top{
        background-color: rgb(255, 255, 255);
        height: 5vh;
        
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }
    .bottom{
        
        margin-top: 4vh;
        box-sizing: border-box;
        background-color: rgb(0, 0, 0);
        height: 15vh;
        
    }
    .left{
        display: flex;
        box-sizing: border-box;
        margin-left: 2%;
        align-items: center;
        background-color: rgb(100, 96, 96);
        height: 90%;
        width: 60%;
    }
    .right{
        
        display: flex;
        box-sizing: border-box;
        margin-left: 25%;
        margin-right: 2%;
        align-items: center;
        /* background-color: rgb(100, 96, 96); */
        height: 90%;
        width: 30%;
    }
    .box{
        height: 80%;
        margin-left: 4%;
       
        width: 20%;
    }
    .lightpink{
        
        
        background-color: lightpink;
    }
    .lightblue{
        
        
        background-color: lightblue;
    }
    .lightgreen{
        
        background-color: lightgreen;
    }
    .yellow{
        
        background-color: yellow;
    }
    
</style>
</head>
<body>
    <div class="top">
        <div class="left">
            <div class="lightpink box"></div>
            <div class="lightblue box"></div>
            <div class="lightgreen box"></div>
            <div class="yellow box"></div>
        </div>
        
    </div>
                <i class="fa fa-plus"></i>
                <i class="fa fa-times"></i>
        
    
    <div class="bottom"></div>
    <!-- <input type="text" class="input-box">
    <div class="task-container">
        <p class="instruction">Double tap to delete task</p>
        <ul class="task-list">
            
        </ul>
    </div> -->
<script src="script.js"></script>
</body>
</html>